<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="LHc-i0-9g0">
            <objects>
                <tableViewController id="Gow-Tz-4xQ" customClass="AdjustsTableViewController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="2XN-i2-OVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1584"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qcX-Fa-cXl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="257" id="wOQ-4c-XYh" userLabel="Bom dia">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOQ-4c-XYh" id="9ga-QD-ogh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-vL-NXI" userLabel="header">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bom dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcj-Av-Tyi">
                                                            <rect key="frame" x="16" y="10" width="62.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:01 - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ka-k4-dlM">
                                                            <rect key="frame" x="256.5" y="10.5" width="102.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Jcj-Av-Tyi" firstAttribute="centerY" secondItem="2yZ-vL-NXI" secondAttribute="centerY" id="FPa-a4-aXG"/>
                                                        <constraint firstItem="9ka-k4-dlM" firstAttribute="centerY" secondItem="2yZ-vL-NXI" secondAttribute="centerY" id="KzD-nJ-eBt"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ka-k4-dlM" secondAttribute="trailing" constant="16" id="ZuJ-1e-eoC"/>
                                                        <constraint firstItem="Jcj-Av-Tyi" firstAttribute="leading" secondItem="2yZ-vL-NXI" secondAttribute="leading" constant="16" id="aDj-Pe-r2O"/>
                                                        <constraint firstAttribute="height" constant="40" id="zQ9-sR-zLb"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-eA-ndG">
                                                    <rect key="frame" x="16" y="56" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar e receber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFX-cy-jxX">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-4E-4dr">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="y1a-lM-dYA"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voK-SX-GkO">
                                                    <rect key="frame" x="16" y="103" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-xV-ZAE">
                                                            <rect key="frame" x="0.0" y="0.0" width="306.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="bom dia" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-eV-qV9" userLabel="info">
                                                            <rect key="frame" x="306.5" y="0.0" width="36.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="vXb-ne-Q1s"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="infoButtonTapped:" destination="Gow-Tz-4xQ" eventType="touchUpInside" id="VHt-kD-bSS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-oI-gwL">
                                                    <rect key="frame" x="16" y="141" width="343" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="lI6-On-Fln"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="538300860.27713203">
                                                        <!--2018-01-22 08:01:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="HUi-Mg-Sbv"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ScI-eA-ndG" firstAttribute="top" secondItem="2yZ-vL-NXI" secondAttribute="bottom" constant="16" id="9Fm-mZ-fIB"/>
                                                <constraint firstItem="voK-SX-GkO" firstAttribute="leading" secondItem="9ga-QD-ogh" secondAttribute="leadingMargin" id="Aks-gb-wss"/>
                                                <constraint firstItem="ScI-eA-ndG" firstAttribute="leading" secondItem="9ga-QD-ogh" secondAttribute="leadingMargin" id="C2P-E4-Vws"/>
                                                <constraint firstItem="voK-SX-GkO" firstAttribute="top" secondItem="ScI-eA-ndG" secondAttribute="bottom" constant="16" id="FcP-ck-rya"/>
                                                <constraint firstItem="2yZ-vL-NXI" firstAttribute="top" secondItem="9ga-QD-ogh" secondAttribute="top" id="Hw8-O9-kzy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ScI-eA-ndG" secondAttribute="trailing" id="JXe-FV-Pfs"/>
                                                <constraint firstItem="2yZ-vL-NXI" firstAttribute="leading" secondItem="9ga-QD-ogh" secondAttribute="leading" id="Ldg-82-1Z4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cFh-oI-gwL" secondAttribute="bottom" constant="5" id="Zwm-MC-ZOH"/>
                                                <constraint firstAttribute="trailing" secondItem="2yZ-vL-NXI" secondAttribute="trailing" id="aCz-h4-bvJ"/>
                                                <constraint firstItem="cFh-oI-gwL" firstAttribute="top" secondItem="voK-SX-GkO" secondAttribute="bottom" constant="16" id="cTJ-ZU-l9a"/>
                                                <constraint firstItem="cFh-oI-gwL" firstAttribute="trailing" secondItem="9ga-QD-ogh" secondAttribute="trailingMargin" id="ic0-Eg-btO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="voK-SX-GkO" secondAttribute="trailing" id="qGG-XQ-LXM"/>
                                                <constraint firstItem="cFh-oI-gwL" firstAttribute="leading" secondItem="9ga-QD-ogh" secondAttribute="leadingMargin" id="wwp-lw-qz2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="257" id="Ms0-PD-dvq" userLabel="Bom dia">
                                        <rect key="frame" x="0.0" y="257" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ms0-PD-dvq" id="3Ks-Rh-N4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNF-MN-Hn3" userLabel="header">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-yU-qGn">
                                                            <rect key="frame" x="16" y="10" width="74" height="20.5"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Boa tarde">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:01 - 18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-IS-5nc">
                                                            <rect key="frame" x="259" y="10" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OEc-IS-5nc" secondAttribute="trailing" constant="16" id="4PO-u7-sbb"/>
                                                        <constraint firstItem="bk0-yU-qGn" firstAttribute="centerY" secondItem="mNF-MN-Hn3" secondAttribute="centerY" id="MDt-EG-wa9"/>
                                                        <constraint firstItem="OEc-IS-5nc" firstAttribute="centerY" secondItem="mNF-MN-Hn3" secondAttribute="centerY" id="eWj-I9-png"/>
                                                        <constraint firstAttribute="height" constant="40" id="rbt-9h-sE6"/>
                                                        <constraint firstItem="bk0-yU-qGn" firstAttribute="leading" secondItem="mNF-MN-Hn3" secondAttribute="leading" constant="16" id="ssr-5g-1us"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxL-ru-OOH">
                                                    <rect key="frame" x="16" y="56" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar e receber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58B-0R-XkF">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-IU-fXo">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="kL1-Rj-b6l"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-43-1ov">
                                                    <rect key="frame" x="16" y="103" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-Ff-ufO">
                                                            <rect key="frame" x="0.0" y="0.0" width="306.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boa tarde" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-E3-Q1c" userLabel="info">
                                                            <rect key="frame" x="306.5" y="0.0" width="36.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="IWe-ze-R7W"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="infoButtonTapped:" destination="Gow-Tz-4xQ" eventType="touchUpInside" id="84R-6b-S7S"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-yb-Kzh">
                                                    <rect key="frame" x="16" y="141" width="343" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ddi-j2-J3d"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="538322460.27713203">
                                                        <!--2018-01-22 14:01:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="R8l-r3-Fg0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NxL-ru-OOH" firstAttribute="top" secondItem="mNF-MN-Hn3" secondAttribute="bottom" constant="16" id="4ji-ao-vUs"/>
                                                <constraint firstItem="4cz-yb-Kzh" firstAttribute="trailing" secondItem="3Ks-Rh-N4z" secondAttribute="trailingMargin" id="7Ef-4E-Eje"/>
                                                <constraint firstAttribute="trailing" secondItem="mNF-MN-Hn3" secondAttribute="trailing" id="7YS-H1-AsR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CQ7-43-1ov" secondAttribute="trailing" id="Bap-Em-0Db"/>
                                                <constraint firstItem="4cz-yb-Kzh" firstAttribute="top" secondItem="CQ7-43-1ov" secondAttribute="bottom" constant="16" id="Ovg-SI-gJm"/>
                                                <constraint firstItem="mNF-MN-Hn3" firstAttribute="leading" secondItem="3Ks-Rh-N4z" secondAttribute="leading" id="U4T-nH-U38"/>
                                                <constraint firstItem="CQ7-43-1ov" firstAttribute="top" secondItem="NxL-ru-OOH" secondAttribute="bottom" constant="16" id="brb-AX-jhZ"/>
                                                <constraint firstItem="4cz-yb-Kzh" firstAttribute="leading" secondItem="3Ks-Rh-N4z" secondAttribute="leadingMargin" id="cko-57-ozf"/>
                                                <constraint firstItem="CQ7-43-1ov" firstAttribute="leading" secondItem="3Ks-Rh-N4z" secondAttribute="leadingMargin" id="ell-lM-dzo"/>
                                                <constraint firstItem="NxL-ru-OOH" firstAttribute="leading" secondItem="3Ks-Rh-N4z" secondAttribute="leadingMargin" id="idP-Ii-EYK"/>
                                                <constraint firstItem="mNF-MN-Hn3" firstAttribute="top" secondItem="3Ks-Rh-N4z" secondAttribute="top" id="nJi-Wb-9dz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4cz-yb-Kzh" secondAttribute="bottom" constant="5" id="nqr-Gv-noI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NxL-ru-OOH" secondAttribute="trailing" id="p7n-YN-UeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="257" id="Dkj-W8-99L" userLabel="Bom dia">
                                        <rect key="frame" x="0.0" y="514" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dkj-W8-99L" id="zCS-wW-Eq1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-UU-pDH" userLabel="header">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boa noite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36I-uS-GU7">
                                                            <rect key="frame" x="16" y="10.5" width="72" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:01 - 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-cR-9km">
                                                            <rect key="frame" x="256.5" y="10" width="103" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2WV-M1-c7I"/>
                                                        <constraint firstItem="36I-uS-GU7" firstAttribute="centerY" secondItem="ltI-UU-pDH" secondAttribute="centerY" id="5y7-BR-Fef"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ua-cR-9km" secondAttribute="trailing" constant="16" id="GXj-Iy-xNs"/>
                                                        <constraint firstItem="36I-uS-GU7" firstAttribute="leading" secondItem="ltI-UU-pDH" secondAttribute="leading" constant="16" id="NL2-b9-vYt"/>
                                                        <constraint firstItem="8Ua-cR-9km" firstAttribute="centerY" secondItem="ltI-UU-pDH" secondAttribute="centerY" id="bNp-ux-44Z"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm4-VU-Wiw">
                                                    <rect key="frame" x="16" y="56" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar e receber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIB-QE-gRs">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-8I-Jag">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="BeY-da-QuL"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-Tf-jxi">
                                                    <rect key="frame" x="16" y="103" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-XI-Tf8">
                                                            <rect key="frame" x="0.0" y="0.0" width="306.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boa noite" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O56-2C-yrQ" userLabel="info">
                                                            <rect key="frame" x="306.5" y="0.0" width="36.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="2sp-ZU-iAX"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="infoButtonTapped:" destination="Gow-Tz-4xQ" eventType="touchUpInside" id="psc-Hr-bjf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVs-Yu-Qeb">
                                                    <rect key="frame" x="16" y="141" width="343" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="mUJ-DE-lhb"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="538344060.27713203">
                                                        <!--2018-01-22 20:01:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="OB0-AZ-amZ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ltI-UU-pDH" firstAttribute="leading" secondItem="zCS-wW-Eq1" secondAttribute="leading" id="3hX-OJ-b2R"/>
                                                <constraint firstItem="Rm4-VU-Wiw" firstAttribute="top" secondItem="ltI-UU-pDH" secondAttribute="bottom" constant="16" id="3k4-OW-OdV"/>
                                                <constraint firstItem="uVs-Yu-Qeb" firstAttribute="trailing" secondItem="zCS-wW-Eq1" secondAttribute="trailingMargin" id="8JP-7a-Ldf"/>
                                                <constraint firstItem="Meg-Tf-jxi" firstAttribute="top" secondItem="Rm4-VU-Wiw" secondAttribute="bottom" constant="16" id="LcL-1I-Ym0"/>
                                                <constraint firstItem="Rm4-VU-Wiw" firstAttribute="leading" secondItem="zCS-wW-Eq1" secondAttribute="leadingMargin" id="Pth-l0-QbE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uVs-Yu-Qeb" secondAttribute="bottom" constant="5" id="Q60-ZT-9b8"/>
                                                <constraint firstItem="uVs-Yu-Qeb" firstAttribute="top" secondItem="Meg-Tf-jxi" secondAttribute="bottom" constant="16" id="U2i-SI-C9Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rm4-VU-Wiw" secondAttribute="trailing" id="XMH-km-Yvi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Meg-Tf-jxi" secondAttribute="trailing" id="YE7-Sa-cut"/>
                                                <constraint firstItem="uVs-Yu-Qeb" firstAttribute="leading" secondItem="zCS-wW-Eq1" secondAttribute="leadingMargin" id="geg-DG-bqh"/>
                                                <constraint firstItem="Meg-Tf-jxi" firstAttribute="leading" secondItem="zCS-wW-Eq1" secondAttribute="leadingMargin" id="iYW-rF-wlH"/>
                                                <constraint firstItem="ltI-UU-pDH" firstAttribute="top" secondItem="zCS-wW-Eq1" secondAttribute="top" id="kpV-Ft-5qI"/>
                                                <constraint firstAttribute="trailing" secondItem="ltI-UU-pDH" secondAttribute="trailing" id="uXO-L9-J1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="257" id="RZz-VC-ATh" userLabel="Bom dia">
                                        <rect key="frame" x="0.0" y="771" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RZz-VC-ATh" id="CAU-1T-dgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0d-Ih-79J" userLabel="header">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boa madrugada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-hf-tZw">
                                                            <rect key="frame" x="16" y="10.5" width="121" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:01 - 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSu-DT-ZXz">
                                                            <rect key="frame" x="253" y="10" width="106" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3CT-hf-tZw" firstAttribute="leading" secondItem="O0d-Ih-79J" secondAttribute="leading" constant="16" id="EBz-Vc-X8h"/>
                                                        <constraint firstItem="KSu-DT-ZXz" firstAttribute="centerY" secondItem="O0d-Ih-79J" secondAttribute="centerY" id="dOc-yg-UcS"/>
                                                        <constraint firstAttribute="height" constant="40" id="gJg-ho-fgc"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSu-DT-ZXz" secondAttribute="trailing" constant="16" id="gMa-dE-rb7"/>
                                                        <constraint firstItem="3CT-hf-tZw" firstAttribute="centerY" secondItem="O0d-Ih-79J" secondAttribute="centerY" id="jzU-UU-Mha"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-Xt-mmE">
                                                    <rect key="frame" x="16" y="56" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enviar e receber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-TO-Awz">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feg-ro-zqz">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="switchChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="eh2-kE-kDC"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-De-zpc">
                                                    <rect key="frame" x="16" y="103" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-Ec-lqd">
                                                            <rect key="frame" x="0.0" y="0.0" width="306.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="boa madrugada" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot1-Jc-vS2" userLabel="info">
                                                            <rect key="frame" x="306.5" y="0.0" width="36.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="JNS-db-iEW"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="infoButtonTapped:" destination="Gow-Tz-4xQ" eventType="touchUpInside" id="poS-Q4-XAH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kq-FG-fzA">
                                                    <rect key="frame" x="16" y="141" width="343" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="pvH-jV-GDb"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="538279260.27713203">
                                                        <!--2018-01-22 02:01:00 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="pt"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="lEk-VH-5wM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7l6-Xt-mmE" firstAttribute="leading" secondItem="CAU-1T-dgH" secondAttribute="leadingMargin" id="5PS-Jn-fMh"/>
                                                <constraint firstItem="7l6-Xt-mmE" firstAttribute="top" secondItem="O0d-Ih-79J" secondAttribute="bottom" constant="16" id="HY8-b9-71z"/>
                                                <constraint firstAttribute="trailing" secondItem="O0d-Ih-79J" secondAttribute="trailing" id="Hsd-0j-d7Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7l6-Xt-mmE" secondAttribute="trailing" id="KTe-0w-h48"/>
                                                <constraint firstItem="3kq-FG-fzA" firstAttribute="trailing" secondItem="CAU-1T-dgH" secondAttribute="trailingMargin" id="Qec-B3-o7x"/>
                                                <constraint firstItem="3kq-FG-fzA" firstAttribute="top" secondItem="dvG-De-zpc" secondAttribute="bottom" constant="16" id="R5m-Ab-3g5"/>
                                                <constraint firstItem="3kq-FG-fzA" firstAttribute="leading" secondItem="CAU-1T-dgH" secondAttribute="leadingMargin" id="S1u-62-pz4"/>
                                                <constraint firstItem="dvG-De-zpc" firstAttribute="leading" secondItem="CAU-1T-dgH" secondAttribute="leadingMargin" id="VDw-fj-fL4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dvG-De-zpc" secondAttribute="trailing" id="Vys-5c-vBQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3kq-FG-fzA" secondAttribute="bottom" constant="5" id="YDJ-eq-abC"/>
                                                <constraint firstItem="O0d-Ih-79J" firstAttribute="top" secondItem="CAU-1T-dgH" secondAttribute="top" id="ZwH-8A-nf9"/>
                                                <constraint firstItem="O0d-Ih-79J" firstAttribute="leading" secondItem="CAU-1T-dgH" secondAttribute="leading" id="ifB-An-uz6"/>
                                                <constraint firstItem="dvG-De-zpc" firstAttribute="top" secondItem="7l6-Xt-mmE" secondAttribute="bottom" constant="16" id="tCX-xq-rKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Raio de Notificação" id="NS8-mK-jL7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o0N-YC-AVs">
                                        <rect key="frame" x="0.0" y="1068" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0N-YC-AVs" id="HQj-mz-U3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="92S-Rp-AMb">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-J1-wFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="aXK-tk-usf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5LW-Le-rKM">
                                                            <rect key="frame" x="64" y="0.0" width="281" height="31"/>
                                                            <connections>
                                                                <action selector="radiusChanged:" destination="Gow-Tz-4xQ" eventType="valueChanged" id="Kax-fk-yd5"/>
                                                            </connections>
                                                        </slider>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92S-Rp-AMb" firstAttribute="centerY" secondItem="HQj-mz-U3B" secondAttribute="centerY" id="7ea-SA-kI4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92S-Rp-AMb" secondAttribute="trailing" id="BaN-hh-1gw"/>
                                                <constraint firstItem="92S-Rp-AMb" firstAttribute="leading" secondItem="HQj-mz-U3B" secondAttribute="leadingMargin" id="KzH-zX-4Hj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Desenvolvedor" id="tve-gC-l5t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="107" id="6vT-7R-T35" userLabel="renan">
                                        <rect key="frame" x="0.0" y="1152" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vT-7R-T35" id="nHw-Hg-aMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="renan" translatesAutoresizingMaskIntoConstraints="NO" id="BUM-Pk-DCz">
                                                    <rect key="frame" x="16" y="16" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="B4K-39-Yxv"/>
                                                        <constraint firstAttribute="width" constant="75" id="fxI-91-xCm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renan Soares Germano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-rc-MMK">
                                                    <rect key="frame" x="107" y="19" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-fB-vUK">
                                                    <rect key="frame" x="107" y="48" width="252" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DT1-rc-MMK" firstAttribute="top" secondItem="nHw-Hg-aMQ" secondAttribute="topMargin" constant="8" id="3zd-9z-Ybr"/>
                                                <constraint firstItem="BUM-Pk-DCz" firstAttribute="leading" secondItem="nHw-Hg-aMQ" secondAttribute="leadingMargin" id="GfI-l8-vaU"/>
                                                <constraint firstItem="DT1-rc-MMK" firstAttribute="leading" secondItem="BUM-Pk-DCz" secondAttribute="trailing" constant="16" id="d7J-KG-p0L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DT1-rc-MMK" secondAttribute="trailing" id="fC1-SG-ECb"/>
                                                <constraint firstItem="iZr-fB-vUK" firstAttribute="top" secondItem="DT1-rc-MMK" secondAttribute="bottom" constant="8" id="hUR-sI-jM5"/>
                                                <constraint firstItem="BUM-Pk-DCz" firstAttribute="centerY" secondItem="nHw-Hg-aMQ" secondAttribute="centerY" id="kjU-k9-LYP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iZr-fB-vUK" secondAttribute="trailing" id="syj-ne-fQw"/>
                                                <constraint firstItem="iZr-fB-vUK" firstAttribute="leading" secondItem="BUM-Pk-DCz" secondAttribute="trailing" constant="16" id="wTY-9p-4aA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gow-Tz-4xQ" id="kp7-bv-7YR"/>
                            <outlet property="delegate" destination="Gow-Tz-4xQ" id="x7v-Dt-n3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ajustes" id="QN2-NI-KSo">
                        <barButtonItem key="rightBarButtonItem" title="Restaurar" id="aOo-Cm-hl5">
                            <connections>
                                <action selector="restoreAdjustsButtonTapped:" destination="Gow-Tz-4xQ" id="tcb-6B-9P4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="afeternoonHeader" destination="mNF-MN-Hn3" id="vhw-Vo-HbV"/>
                        <outlet property="afternoon" destination="YhI-IU-fXo" id="s6n-VX-FMd"/>
                        <outlet property="afternoonFrom" destination="4cz-yb-Kzh" id="xFx-Bc-Pd4"/>
                        <outlet property="afternoonInfo" destination="OJn-E3-Q1c" id="RlV-h6-urs"/>
                        <outlet property="afternoonInterval" destination="OEc-IS-5nc" id="36r-Zd-fYm"/>
                        <outlet property="afternoonTitle" destination="bk0-yU-qGn" id="l1c-2P-IiG"/>
                        <outlet property="dawn" destination="feg-ro-zqz" id="Pxo-c3-gxo"/>
                        <outlet property="dawnFrom" destination="3kq-FG-fzA" id="o2Z-WF-Wwg"/>
                        <outlet property="dawnHeader" destination="O0d-Ih-79J" id="wf3-RZ-7BB"/>
                        <outlet property="dawnInfo" destination="ot1-Jc-vS2" id="W4X-2C-vBd"/>
                        <outlet property="dawnInterval" destination="KSu-DT-ZXz" id="Ci7-UO-WeX"/>
                        <outlet property="dawnTitle" destination="3CT-hf-tZw" id="wRI-dz-Qib"/>
                        <outlet property="evening" destination="QqZ-8I-Jag" id="awy-ye-P3G"/>
                        <outlet property="eveningFrom" destination="uVs-Yu-Qeb" id="en5-ha-8OP"/>
                        <outlet property="eveningHeader" destination="ltI-UU-pDH" id="pch-rf-0RI"/>
                        <outlet property="eveningInfo" destination="O56-2C-yrQ" id="wh4-f5-m31"/>
                        <outlet property="eveningInterval" destination="8Ua-cR-9km" id="Hft-4h-q2j"/>
                        <outlet property="eveningTitle" destination="36I-uS-GU7" id="WZH-DL-eaU"/>
                        <outlet property="morning" destination="KaD-4E-4dr" id="xDU-RQ-V01"/>
                        <outlet property="morningFrom" destination="cFh-oI-gwL" id="Qjd-0t-mIg"/>
                        <outlet property="morningHeader" destination="2yZ-vL-NXI" id="ujq-YV-Ink"/>
                        <outlet property="morningInfo" destination="zPR-eV-qV9" id="BI7-Fg-UT1"/>
                        <outlet property="morningInterval" destination="9ka-k4-dlM" id="oKy-PI-nDQ"/>
                        <outlet property="morningTitle" destination="Jcj-Av-Tyi" id="Rqn-MH-YFU"/>
                        <outlet property="notificationRadius" destination="5LW-Le-rKM" id="Huc-ya-mDc"/>
                        <outlet property="radius" destination="JEy-J1-wFI" id="4yi-5E-RMO"/>
                        <outlet property="renanPhoto" destination="BUM-Pk-DCz" id="VTK-AU-iHT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYo-dO-GEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="78.260869565217391"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="zxN-bB-pCK">
            <objects>
                <navigationController storyboardIdentifier="adjustsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="A5s-NW-yR9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" id="QxG-KO-Wkx"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="spZ-kV-OWl">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98094910383224487" green="0.81636041402816772" blue="0.35905760526657104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gow-Tz-4xQ" kind="relationship" relationship="rootViewController" id="MZC-Wm-9jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srP-wm-IRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="renan" width="460" height="460"/>
    </resources>
</document>
