<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XoO-nK-EAX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-CU-oUj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-Da-Vfa">
                                        <rect key="frame" x="32" y="8" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="bEL-CG-dM7"/>
                                            <constraint firstAttribute="height" constant="256" id="grN-c0-def"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-z9-ffa" customClass="CustomTextField" customModule="GoodMorningApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="280" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JXc-Ub-vkN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="POn-Ee-l3z"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-GC-ZYS" customClass="CustomTextField" customModule="GoodMorningApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="336" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SGI-R8-zrb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uQc-Pf-XFI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIf-7o-7hG">
                                        <rect key="frame" x="16" y="448" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jhf-Dj-JLw"/>
                                        </constraints>
                                        <state key="normal" title="Logar com Facebook"/>
                                        <connections>
                                            <action selector="loginWithFacebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3I-bd-SRL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgY-QI-jXr">
                                        <rect key="frame" x="16" y="504" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ViA-2X-orK"/>
                                        </constraints>
                                        <state key="normal" title="Registrar-se"/>
                                        <connections>
                                            <segue destination="ftz-W7-sOf" kind="show" id="mSA-1y-g9p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29b-JX-1TO">
                                        <rect key="frame" x="16" y="392" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vjt-My-VVy"/>
                                        </constraints>
                                        <state key="normal" title="Logar"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wj-wt-2Rf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kIf-7o-7hG" firstAttribute="leading" secondItem="8ZA-CU-oUj" secondAttribute="leadingMargin" constant="8" id="2Sl-KK-bGL"/>
                                    <constraint firstItem="Jg3-z9-ffa" firstAttribute="top" secondItem="LUc-Da-Vfa" secondAttribute="bottom" constant="16" id="7Fb-8d-W6f"/>
                                    <constraint firstItem="29b-JX-1TO" firstAttribute="top" secondItem="g2w-GC-ZYS" secondAttribute="bottom" constant="16" id="9pX-1w-nmV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="g2w-GC-ZYS" secondAttribute="trailing" constant="8" id="IlO-hO-dGG"/>
                                    <constraint firstItem="LUc-Da-Vfa" firstAttribute="centerX" secondItem="8ZA-CU-oUj" secondAttribute="centerX" id="Jpx-Fl-5wl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jg3-z9-ffa" secondAttribute="trailing" constant="8" id="KP6-cw-XiN"/>
                                    <constraint firstItem="29b-JX-1TO" firstAttribute="leading" secondItem="8ZA-CU-oUj" secondAttribute="leadingMargin" constant="8" id="OEz-wX-JXV"/>
                                    <constraint firstItem="Jg3-z9-ffa" firstAttribute="leading" secondItem="8ZA-CU-oUj" secondAttribute="leadingMargin" constant="8" id="Qfh-R7-b2q"/>
                                    <constraint firstItem="rgY-QI-jXr" firstAttribute="leading" secondItem="8ZA-CU-oUj" secondAttribute="leadingMargin" constant="8" id="S3F-KQ-oTO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="29b-JX-1TO" secondAttribute="trailing" constant="8" id="YLR-H5-fkr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rgY-QI-jXr" secondAttribute="bottom" constant="8" id="aKj-1L-s76"/>
                                    <constraint firstItem="g2w-GC-ZYS" firstAttribute="top" secondItem="Jg3-z9-ffa" secondAttribute="bottom" constant="16" id="e71-Vg-SGU"/>
                                    <constraint firstItem="LUc-Da-Vfa" firstAttribute="top" secondItem="8ZA-CU-oUj" secondAttribute="topMargin" id="emw-6E-8dv"/>
                                    <constraint firstItem="g2w-GC-ZYS" firstAttribute="leading" secondItem="8ZA-CU-oUj" secondAttribute="leadingMargin" constant="8" id="fL0-9H-Hz6"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kIf-7o-7hG" secondAttribute="trailing" constant="8" id="ifa-g6-hsL"/>
                                    <constraint firstItem="Jg3-z9-ffa" firstAttribute="centerX" secondItem="8ZA-CU-oUj" secondAttribute="centerX" id="ksz-DL-KEQ"/>
                                    <constraint firstItem="kIf-7o-7hG" firstAttribute="top" secondItem="29b-JX-1TO" secondAttribute="bottom" constant="16" id="sQX-CO-96t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rgY-QI-jXr" secondAttribute="trailing" constant="8" id="w3T-IE-sQ5"/>
                                    <constraint firstItem="rgY-QI-jXr" firstAttribute="top" secondItem="kIf-7o-7hG" secondAttribute="bottom" constant="16" id="y83-2p-Drj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ZA-CU-oUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bop-kP-ImN"/>
                            <constraint firstItem="8ZA-CU-oUj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wxa-cT-9Ib"/>
                            <constraint firstAttribute="trailing" secondItem="8ZA-CU-oUj" secondAttribute="trailing" id="Z6S-zF-y1g"/>
                            <constraint firstItem="8ZA-CU-oUj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ccn-OR-gQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="never" id="TFK-5H-09P"/>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="bottom" destination="aKj-1L-s76" id="Wab-fu-d4H"/>
                        <outlet property="email" destination="Jg3-z9-ffa" id="jMx-eM-cxN"/>
                        <outlet property="icon" destination="LUc-Da-Vfa" id="ZM8-oB-p6y"/>
                        <outlet property="login" destination="29b-JX-1TO" id="zhg-BR-p1f"/>
                        <outlet property="loginWithFacebook" destination="kIf-7o-7hG" id="n1B-Hk-tIM"/>
                        <outlet property="password" destination="g2w-GC-ZYS" id="CmD-kd-mne"/>
                        <outlet property="register" destination="rgY-QI-jXr" id="lH2-G1-IAa"/>
                        <outlet property="scrollView" destination="8ZA-CU-oUj" id="HtY-ky-mmz"/>
                        <outlet property="space" destination="9pX-1w-nmV" id="cNQ-dt-Z9E"/>
                        <segue destination="Lqz-eY-PFB" kind="presentation" identifier="LoginSuccessful" id="i68-yQ-Ub0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.875" y="133.09859154929578"/>
        </scene>
        <!--Registrar-se-->
        <scene sceneID="btV-hx-KJR">
            <objects>
                <viewController id="ftz-W7-sOf" customClass="RegisterViewController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLc-bO-o1a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-Qr-pNh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="636"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VJG-fD-U4i">
                                        <rect key="frame" x="32" y="8" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="lx3-FH-YlG"/>
                                            <constraint firstAttribute="width" constant="256" id="zXI-y8-hmi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-jn-cMo" customClass="CustomTextField" customModule="GoodMorningApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="280" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W3i-AG-Sui"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="ftz-W7-sOf" id="IqB-F0-RBO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-5h-cki" customClass="CustomTextField" customModule="GoodMorningApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="336" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z8W-9K-bbh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="ftz-W7-sOf" id="wFF-3S-hyF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-iB-yv6" customClass="CustomTextField" customModule="GoodMorningApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="392" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mpD-rM-rCJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="ftz-W7-sOf" id="BbA-yE-LTc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirmação de senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkY-KP-A5N" customClass="CustomTextField" customModule="GoodMorningApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="448" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Jq-kB-Ss0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="ftz-W7-sOf" id="EgF-8J-39M"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-I0-Sm6">
                                        <rect key="frame" x="16" y="504" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AEW-e5-hGH"/>
                                        </constraints>
                                        <state key="normal" title="Pronto"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="ftz-W7-sOf" eventType="touchUpInside" id="jxy-x1-g1P"/>
                                            <segue destination="fw5-2p-lSV" kind="show" id="Wti-rE-yTT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-Lt-nWw">
                                        <rect key="frame" x="16" y="560" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l1R-f2-8Bv"/>
                                        </constraints>
                                        <state key="normal" title="Registrar-se com Facebook"/>
                                        <connections>
                                            <action selector="registerWithFacebookButtonTapped:" destination="ftz-W7-sOf" eventType="touchUpInside" id="Ro4-CJ-IHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qhN-5h-cki" firstAttribute="top" secondItem="UXD-jn-cMo" secondAttribute="bottom" constant="16" id="58e-Un-ZSC"/>
                                    <constraint firstItem="Jfa-I0-Sm6" firstAttribute="leading" secondItem="vcE-Qr-pNh" secondAttribute="leadingMargin" constant="8" id="63b-ci-daS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Jfa-I0-Sm6" secondAttribute="trailing" constant="8" id="7c0-JH-36s"/>
                                    <constraint firstItem="kAD-Lt-nWw" firstAttribute="leading" secondItem="vcE-Qr-pNh" secondAttribute="leadingMargin" constant="8" id="AC4-uz-KRL"/>
                                    <constraint firstItem="UXD-jn-cMo" firstAttribute="leading" secondItem="vcE-Qr-pNh" secondAttribute="leadingMargin" constant="8" id="InQ-8s-KF7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xkY-KP-A5N" secondAttribute="trailing" constant="8" id="J3b-gj-nfE"/>
                                    <constraint firstItem="kAD-Lt-nWw" firstAttribute="top" secondItem="Jfa-I0-Sm6" secondAttribute="bottom" constant="16" id="NZi-hc-bfX"/>
                                    <constraint firstItem="UXD-jn-cMo" firstAttribute="top" secondItem="VJG-fD-U4i" secondAttribute="bottom" constant="16" id="QBP-ml-yZh"/>
                                    <constraint firstItem="qhN-5h-cki" firstAttribute="leading" secondItem="vcE-Qr-pNh" secondAttribute="leadingMargin" constant="8" id="TKs-VU-FJf"/>
                                    <constraint firstItem="Jfa-I0-Sm6" firstAttribute="top" secondItem="xkY-KP-A5N" secondAttribute="bottom" constant="16" id="TTg-cp-D7J"/>
                                    <constraint firstItem="pTY-iB-yv6" firstAttribute="top" secondItem="qhN-5h-cki" secondAttribute="bottom" constant="16" id="UoV-jL-3D5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kAD-Lt-nWw" secondAttribute="trailing" constant="8" id="XvI-g3-aid"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UXD-jn-cMo" secondAttribute="trailing" constant="8" id="YbM-QS-VvY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qhN-5h-cki" secondAttribute="trailing" constant="8" id="cCi-sI-CT9"/>
                                    <constraint firstItem="pTY-iB-yv6" firstAttribute="leading" secondItem="vcE-Qr-pNh" secondAttribute="leadingMargin" constant="8" id="cym-56-KTX"/>
                                    <constraint firstItem="VJG-fD-U4i" firstAttribute="top" secondItem="vcE-Qr-pNh" secondAttribute="topMargin" id="ebv-TZ-aYO"/>
                                    <constraint firstItem="VJG-fD-U4i" firstAttribute="centerX" secondItem="vcE-Qr-pNh" secondAttribute="centerX" id="f0N-6C-mJ4"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kAD-Lt-nWw" secondAttribute="bottom" constant="8" id="f4a-mx-r6O"/>
                                    <constraint firstItem="UXD-jn-cMo" firstAttribute="centerX" secondItem="vcE-Qr-pNh" secondAttribute="centerX" id="hxe-Ue-gAM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pTY-iB-yv6" secondAttribute="trailing" constant="8" id="kHv-Ki-Rvb"/>
                                    <constraint firstItem="xkY-KP-A5N" firstAttribute="top" secondItem="pTY-iB-yv6" secondAttribute="bottom" constant="16" id="sVN-UM-Zcl"/>
                                    <constraint firstItem="xkY-KP-A5N" firstAttribute="leading" secondItem="vcE-Qr-pNh" secondAttribute="leadingMargin" constant="8" id="vDc-EJ-hTo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vcE-Qr-pNh" secondAttribute="trailing" id="7fL-L4-5vM"/>
                            <constraint firstItem="vcE-Qr-pNh" firstAttribute="bottom" secondItem="tCp-NK-Tfr" secondAttribute="bottom" id="PRL-5V-6UG"/>
                            <constraint firstItem="vcE-Qr-pNh" firstAttribute="leading" secondItem="kLc-bO-o1a" secondAttribute="leading" id="fxe-FU-pgM"/>
                            <constraint firstItem="vcE-Qr-pNh" firstAttribute="top" secondItem="tCp-NK-Tfr" secondAttribute="top" id="hG3-ip-XYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tCp-NK-Tfr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registrar-se" id="aZe-9b-avN"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="bottom" destination="f4a-mx-r6O" id="VZG-w1-4XF"/>
                        <outlet property="confirmPassword" destination="xkY-KP-A5N" id="U4c-rh-4GC"/>
                        <outlet property="done" destination="Jfa-I0-Sm6" id="QfW-a6-zoo"/>
                        <outlet property="email" destination="qhN-5h-cki" id="8wR-gW-Yrc"/>
                        <outlet property="icon" destination="VJG-fD-U4i" id="8IW-5w-mfP"/>
                        <outlet property="name" destination="UXD-jn-cMo" id="V0v-ox-twM"/>
                        <outlet property="password" destination="pTY-iB-yv6" id="UUK-6G-P14"/>
                        <outlet property="registerWithFacebook" destination="kAD-Lt-nWw" id="9Qm-G7-bJy"/>
                        <outlet property="scrollView" destination="vcE-Qr-pNh" id="N30-PA-Dhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FW-Pb-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.75" y="130.98591549295776"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="tKv-eA-QoP">
            <objects>
                <viewController id="fw5-2p-lSV" customClass="AboutViewController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv8-JT-Sgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALc-FH-K75">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="586"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-mb-Zfr">
                                        <rect key="frame" x="32" y="8" width="256" height="256"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="dcQ-MR-1eg"/>
                                            <constraint firstAttribute="height" constant="256" id="m2j-PH-wvA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iQe-KC-5XK" appends="YES" id="CWF-v2-zXh"/>
                                        </connections>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Digite algo sobre você (esse texto será exibido para os outros usuários somente quando você permitir)." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-fk-FAc">
                                        <rect key="frame" x="16" y="280" width="288" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="2R0-Xg-oYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="fw5-2p-lSV" id="awT-it-PhC"/>
                                        </connections>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contato" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-ug-zD3" customClass="CustomTextField" customModule="GoodMorningApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="424" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HhL-ti-fb4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="fw5-2p-lSV" id="skn-Ki-UZY"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exs-Q9-00M">
                                        <rect key="frame" x="16" y="480" width="288" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hyk-hH-CKY"/>
                                        </constraints>
                                        <state key="normal" title="Pronto"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="fw5-2p-lSV" eventType="touchUpInside" id="mGB-UM-iSY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="R0S-fk-FAc" secondAttribute="trailing" constant="8" id="3KQ-1a-ygO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vPb-ug-zD3" secondAttribute="trailing" constant="8" id="6pP-Nd-Pkj"/>
                                    <constraint firstItem="vPb-ug-zD3" firstAttribute="leading" secondItem="ALc-FH-K75" secondAttribute="leadingMargin" constant="8" id="8HX-rb-1Fs"/>
                                    <constraint firstItem="exs-Q9-00M" firstAttribute="top" secondItem="vPb-ug-zD3" secondAttribute="bottom" constant="16" id="BYq-Sk-zHR"/>
                                    <constraint firstItem="R0S-fk-FAc" firstAttribute="leading" secondItem="ALc-FH-K75" secondAttribute="leadingMargin" constant="8" id="BbG-gL-RYs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="exs-Q9-00M" secondAttribute="trailing" constant="8" id="HDR-bS-YKR"/>
                                    <constraint firstItem="R0S-fk-FAc" firstAttribute="centerX" secondItem="ALc-FH-K75" secondAttribute="centerX" id="Jyf-4j-flh"/>
                                    <constraint firstItem="R0S-fk-FAc" firstAttribute="top" secondItem="hGF-mb-Zfr" secondAttribute="bottom" constant="16" id="Nro-kh-ded"/>
                                    <constraint firstItem="hGF-mb-Zfr" firstAttribute="top" secondItem="ALc-FH-K75" secondAttribute="topMargin" id="YLc-zy-mtC"/>
                                    <constraint firstItem="vPb-ug-zD3" firstAttribute="top" secondItem="R0S-fk-FAc" secondAttribute="bottom" constant="16" id="ZMQ-q3-1tM"/>
                                    <constraint firstItem="hGF-mb-Zfr" firstAttribute="centerX" secondItem="ALc-FH-K75" secondAttribute="centerX" id="ebr-bo-eP1"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="exs-Q9-00M" secondAttribute="bottom" constant="8" id="ehl-Bb-Ljz"/>
                                    <constraint firstItem="exs-Q9-00M" firstAttribute="leading" secondItem="ALc-FH-K75" secondAttribute="leadingMargin" constant="8" id="tyP-rN-ELC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALc-FH-K75" firstAttribute="bottom" secondItem="NV9-ar-YWG" secondAttribute="bottom" id="0XU-VY-p9h"/>
                            <constraint firstItem="ALc-FH-K75" firstAttribute="leading" secondItem="Pv8-JT-Sgw" secondAttribute="leading" id="ENd-jO-M1f"/>
                            <constraint firstAttribute="trailing" secondItem="ALc-FH-K75" secondAttribute="trailing" id="cxb-QE-jRu"/>
                            <constraint firstItem="ALc-FH-K75" firstAttribute="top" secondItem="NV9-ar-YWG" secondAttribute="top" id="mwC-gU-d3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NV9-ar-YWG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sobre" id="brS-Iq-WT1">
                        <barButtonItem key="rightBarButtonItem" title="Pular" id="Qgf-h7-DnN">
                            <connections>
                                <action selector="skipButtonTapped:" destination="fw5-2p-lSV" id="glM-Vy-0cg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="about" destination="R0S-fk-FAc" id="5qS-rC-TUE"/>
                        <outlet property="contact" destination="vPb-ug-zD3" id="sMY-vX-hWd"/>
                        <outlet property="done" destination="exs-Q9-00M" id="K8U-Zj-rMX"/>
                        <outlet property="profile" destination="hGF-mb-Zfr" id="6YK-Hs-Sjq"/>
                        <outlet property="scrollView" destination="ALc-FH-K75" id="qwe-Hq-bWw"/>
                        <segue destination="Lqz-eY-PFB" kind="presentation" identifier="RegisterSuccessful" id="woz-86-bIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0C-Gg-XCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iQe-KC-5XK">
                    <connections>
                        <action selector="profilePhotoTapped:" destination="fw5-2p-lSV" id="8pu-y4-DHb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2883.75" y="132.04225352112675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bTS-x0-TlP">
            <objects>
                <tabBarController id="Lqz-eY-PFB" customClass="TabBarController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ISs-zF-eP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1u1-Fv-FmR" kind="relationship" relationship="viewControllers" id="axw-FA-TDJ"/>
                        <segue destination="GlP-tT-G70" kind="relationship" relationship="viewControllers" id="XJC-iO-0Mm"/>
                        <segue destination="6BU-uY-dun" kind="relationship" relationship="viewControllers" id="wGv-zu-WOt"/>
                        <segue destination="pMx-iU-UEy" kind="relationship" relationship="viewControllers" id="8HG-OK-hx8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-zV-wEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1127"/>
        </scene>
        <!--feedNavigationController-->
        <scene sceneID="Frd-6y-jc7">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="feedNavigationController" id="1u1-Fv-FmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="k3j-nr-QkX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW9-E2-yro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="842"/>
        </scene>
        <!--todayNavigationController-->
        <scene sceneID="boO-YH-5Vr">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" referencedIdentifier="todayNavigationController" id="GlP-tT-G70" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hoje" id="0ih-eI-ZRu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mut-sY-6mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1035"/>
        </scene>
        <!--adjustsNavigationController-->
        <scene sceneID="2M8-P6-4EU">
            <objects>
                <viewControllerPlaceholder storyboardName="Adjusts" referencedIdentifier="adjustsNavigationController" id="6BU-uY-dun" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajustes" id="odw-PI-jLe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okg-fY-uvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="1227"/>
        </scene>
        <!--profileNavigationController-->
        <scene sceneID="KsV-bL-yEV">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="profileNavigationController" id="pMx-iU-UEy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="Ssn-xN-DpT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzf-cX-EJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="1411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OD7-3Q-hoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XoO-nK-EAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="83Z-Bg-jlj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y2A-vw-Esk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="347-43-WaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="256" height="256"/>
        <image name="default_photo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="woz-86-bIg"/>
    </inferredMetricsTieBreakers>
</document>
