<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hoje-->
        <scene sceneID="NeR-Sj-hkf">
            <objects>
                <tableViewController id="pTT-yT-Sab" customClass="TodayTableViewController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vs0-KH-4Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1084"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Bom dia" id="gtt-Js-hvj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="227" id="nsE-oh-nGM" userLabel="morning">
                                        <rect key="frame" x="0.0" y="28" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsE-oh-nGM" id="yAa-ZP-dHf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-Lu-ElO" userLabel="message">
                                                    <rect key="frame" x="16" y="27" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="IGw-zX-NmD"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-fc-ghG" userLabel="buttons">
                                                    <rect key="frame" x="16" y="171" width="343" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC3-Tc-H4x">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Editar"/>
                                                            <connections>
                                                                <action selector="editButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="640-Dj-eZL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-ZZ-g67">
                                                            <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Limpar"/>
                                                            <connections>
                                                                <action selector="clearButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="7WM-7w-B9C"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2yM-b2-fWy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6xI-fc-ghG" secondAttribute="bottom" constant="5" id="N30-nH-b0P"/>
                                                <constraint firstItem="wVh-Lu-ElO" firstAttribute="trailing" secondItem="yAa-ZP-dHf" secondAttribute="trailingMargin" id="Qoz-Q5-EdW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6xI-fc-ghG" secondAttribute="trailing" id="WbP-6Q-Ifd"/>
                                                <constraint firstItem="wVh-Lu-ElO" firstAttribute="top" secondItem="yAa-ZP-dHf" secondAttribute="topMargin" constant="16" id="jwJ-ki-Kgt"/>
                                                <constraint firstItem="6xI-fc-ghG" firstAttribute="top" secondItem="wVh-Lu-ElO" secondAttribute="bottom" constant="16" id="mIb-Bu-fHX"/>
                                                <constraint firstItem="wVh-Lu-ElO" firstAttribute="leading" secondItem="yAa-ZP-dHf" secondAttribute="leadingMargin" id="z5Q-Zt-vzc"/>
                                                <constraint firstItem="6xI-fc-ghG" firstAttribute="leading" secondItem="yAa-ZP-dHf" secondAttribute="leadingMargin" id="zOI-oH-6CX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa tarde" id="DGg-eZ-fMh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="227" id="Klh-WY-U3y" userLabel="afternoon">
                                        <rect key="frame" x="0.0" y="283" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Klh-WY-U3y" id="W3W-eH-z0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-hb-cJX" userLabel="message">
                                                    <rect key="frame" x="16" y="27" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="yGc-Km-wm1"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-JD-lPt" userLabel="buttons">
                                                    <rect key="frame" x="16" y="171" width="343" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-hs-sx1">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Editar"/>
                                                            <connections>
                                                                <action selector="editButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="qBs-Wj-wvL"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn8-ET-AF6">
                                                            <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Limpar"/>
                                                            <connections>
                                                                <action selector="clearButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="IN5-YF-16X"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aLV-FW-Acv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUp-hb-cJX" firstAttribute="top" secondItem="W3W-eH-z0i" secondAttribute="topMargin" constant="16" id="TAR-Np-KAg"/>
                                                <constraint firstItem="kSB-JD-lPt" firstAttribute="leading" secondItem="W3W-eH-z0i" secondAttribute="leadingMargin" id="e1i-R5-5Wt"/>
                                                <constraint firstItem="kSB-JD-lPt" firstAttribute="top" secondItem="FUp-hb-cJX" secondAttribute="bottom" constant="16" id="hPx-Uo-C3t"/>
                                                <constraint firstItem="FUp-hb-cJX" firstAttribute="leading" secondItem="W3W-eH-z0i" secondAttribute="leadingMargin" id="lgS-6c-DsO"/>
                                                <constraint firstItem="FUp-hb-cJX" firstAttribute="trailing" secondItem="W3W-eH-z0i" secondAttribute="trailingMargin" id="vTE-if-ieW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kSB-JD-lPt" secondAttribute="bottom" constant="5" id="xBQ-bD-UKl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kSB-JD-lPt" secondAttribute="trailing" id="xTX-FT-dR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa noite" id="WZ0-sA-7PC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="227" id="cry-dX-wqw" userLabel="evening">
                                        <rect key="frame" x="0.0" y="538" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cry-dX-wqw" id="nzZ-ZI-W1y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-eA-fFz" userLabel="message">
                                                    <rect key="frame" x="16" y="27" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="ajP-ro-bCi"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="leg-yH-Tw6" userLabel="buttons">
                                                    <rect key="frame" x="16" y="171" width="343" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-lu-dVv">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Editar"/>
                                                            <connections>
                                                                <action selector="editButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="TKR-4F-raI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGB-c9-zdu">
                                                            <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Limpar"/>
                                                            <connections>
                                                                <action selector="clearButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="Fhf-IL-xX7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IOw-EA-shN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ae-eA-fFz" firstAttribute="leading" secondItem="nzZ-ZI-W1y" secondAttribute="leadingMargin" id="1pZ-fl-IiY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="leg-yH-Tw6" secondAttribute="bottom" constant="5" id="Ek8-EW-ZrJ"/>
                                                <constraint firstItem="leg-yH-Tw6" firstAttribute="leading" secondItem="nzZ-ZI-W1y" secondAttribute="leadingMargin" id="IOg-OG-Qhs"/>
                                                <constraint firstItem="1ae-eA-fFz" firstAttribute="trailing" secondItem="nzZ-ZI-W1y" secondAttribute="trailingMargin" id="JV7-hG-eTb"/>
                                                <constraint firstItem="leg-yH-Tw6" firstAttribute="top" secondItem="1ae-eA-fFz" secondAttribute="bottom" constant="16" id="clo-x0-Dvt"/>
                                                <constraint firstItem="1ae-eA-fFz" firstAttribute="top" secondItem="nzZ-ZI-W1y" secondAttribute="topMargin" constant="16" id="dEz-KB-Yuo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="leg-yH-Tw6" secondAttribute="trailing" id="g3B-2i-pLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa madrugada" id="Vh6-A0-W1C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="227" id="G85-VL-SWs" userLabel="dawn">
                                        <rect key="frame" x="0.0" y="793" width="375" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G85-VL-SWs" id="0j9-zY-B2f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="keE-dE-aLf" userLabel="message">
                                                    <rect key="frame" x="16" y="27" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="GJn-wC-fp8"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-fk-Uvg" userLabel="buttons">
                                                    <rect key="frame" x="16" y="171" width="343" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOc-UK-CcK">
                                                            <rect key="frame" x="0.0" y="0.0" width="163.66666666666666" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Editar"/>
                                                            <connections>
                                                                <action selector="editButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="Xrt-Xh-hSA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-6a-TDl">
                                                            <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="40"/>
                                                            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Limpar"/>
                                                            <connections>
                                                                <action selector="clearButtonTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="sz0-46-gR8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PFW-F7-c2V"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgb-fk-Uvg" firstAttribute="top" secondItem="keE-dE-aLf" secondAttribute="bottom" constant="16" id="DYV-Ze-wPc"/>
                                                <constraint firstItem="keE-dE-aLf" firstAttribute="leading" secondItem="0j9-zY-B2f" secondAttribute="leadingMargin" id="ERb-g6-1BO"/>
                                                <constraint firstItem="cgb-fk-Uvg" firstAttribute="leading" secondItem="0j9-zY-B2f" secondAttribute="leadingMargin" id="GhT-YS-NUb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cgb-fk-Uvg" secondAttribute="trailing" id="PYv-XG-yhi"/>
                                                <constraint firstItem="keE-dE-aLf" firstAttribute="trailing" secondItem="0j9-zY-B2f" secondAttribute="trailingMargin" id="UZp-z2-UjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cgb-fk-Uvg" secondAttribute="bottom" constant="5" id="XEo-pe-T8a"/>
                                                <constraint firstItem="keE-dE-aLf" firstAttribute="top" secondItem="0j9-zY-B2f" secondAttribute="topMargin" constant="16" id="eah-CO-jhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pTT-yT-Sab" id="PTX-AV-1Td"/>
                            <outlet property="delegate" destination="pTT-yT-Sab" id="Az5-Yf-4N2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hoje" id="AGs-i1-j0M"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="afternoonClear" destination="Mn8-ET-AF6" id="Gn0-0a-EOA"/>
                        <outlet property="afternoonEdit" destination="sy6-hs-sx1" id="TQm-PD-7Gn"/>
                        <outlet property="afternoonMessage" destination="FUp-hb-cJX" id="oig-Vc-Gxt"/>
                        <outlet property="dawnClear" destination="PNw-6a-TDl" id="ooG-J1-umu"/>
                        <outlet property="dawnEdit" destination="xOc-UK-CcK" id="g7N-Lw-fbZ"/>
                        <outlet property="dawnMessage" destination="keE-dE-aLf" id="4ci-ma-uEI"/>
                        <outlet property="eveningClear" destination="NGB-c9-zdu" id="XCY-mc-ssI"/>
                        <outlet property="eveningEdit" destination="Ghh-lu-dVv" id="qq5-VL-RsR"/>
                        <outlet property="eveningMessage" destination="1ae-eA-fFz" id="Mdf-IC-Lah"/>
                        <outlet property="morningClear" destination="zCl-ZZ-g67" id="eun-kb-qH5"/>
                        <outlet property="morningEdit" destination="gC3-Tc-H4x" id="JtW-cZ-QRK"/>
                        <outlet property="morningMessage" destination="wVh-Lu-ElO" id="keA-oU-dND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nze-wK-z69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="60.26986506746627"/>
        </scene>
        <!--Hoje-->
        <scene sceneID="RxI-RW-nzR">
            <objects>
                <navigationController storyboardIdentifier="todayNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b5n-md-qzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hoje" id="YFU-jl-fxe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="AAR-jk-Lwi">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98094910383224487" green="0.81636041402816772" blue="0.35905760526657104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTT-yT-Sab" kind="relationship" relationship="rootViewController" id="zj5-aU-KQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZn-Mp-sk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="61"/>
        </scene>
    </scenes>
</document>
