<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hoje-->
        <scene sceneID="NeR-Sj-hkf">
            <objects>
                <tableViewController id="pTT-yT-Sab" customClass="TodayTableViewController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vs0-KH-4Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Bom dia" id="2aG-tf-SRq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Z2m-BH-GNT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2m-BH-GNT" id="Kn5-7v-3z6" customClass="TodayTableViewCell" customModule="GoodMorningApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Entre com sua mensagem personalizada de bom dia." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-Rh-Hh3">
                                                    <rect key="frame" x="16" y="11" width="343" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodMorningDone" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-8K-aH7">
                                                    <rect key="frame" x="16" y="164" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Pronto"/>
                                                    <connections>
                                                        <action selector="doneTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="3qJ-fM-fQu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodMorningClear" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-T5-8Iq">
                                                    <rect key="frame" x="70" y="164" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Limpar"/>
                                                    <connections>
                                                        <action selector="clearTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="ZS5-Sg-lV0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa tarde" id="VrZ-3A-UC2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="jpB-re-FUz">
                                        <rect key="frame" x="0.0" y="256" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpB-re-FUz" id="5lr-m6-Yc6" customClass="TodayTableViewCell" customModule="GoodMorningApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Entre com sua mensagem personalizada de boa tarde." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-Ui-Lvr">
                                                    <rect key="frame" x="16" y="11" width="343" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodAfternoonDone" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOU-Ik-P2o">
                                                    <rect key="frame" x="16" y="164" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Pronto"/>
                                                    <connections>
                                                        <action selector="doneTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="A0H-pl-orR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodAfternoonClear" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-tK-NgU">
                                                    <rect key="frame" x="70" y="164" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Limpar"/>
                                                    <connections>
                                                        <action selector="clearTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="XhI-Jh-sG9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa noite" id="xtK-zf-UrT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="3xG-zg-Bgh">
                                        <rect key="frame" x="0.0" y="484" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3xG-zg-Bgh" id="HOG-A2-WJh" customClass="TodayTableViewCell" customModule="GoodMorningApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Entre com sua mensagem personalizada de boa noite." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dkx-o5-OQr">
                                                    <rect key="frame" x="16" y="11" width="343" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodEveningDone" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-oZ-UD0">
                                                    <rect key="frame" x="16" y="164" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Pronto"/>
                                                    <connections>
                                                        <action selector="doneTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="s8t-0O-ltE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodEveningClear" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWz-6D-lVS">
                                                    <rect key="frame" x="70" y="164" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Limpar"/>
                                                    <connections>
                                                        <action selector="clearTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="pbK-EH-e3q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa madrugada" id="q3U-Ef-7gU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="HpA-UJ-lai">
                                        <rect key="frame" x="0.0" y="712" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpA-UJ-lai" id="2wt-h9-nfE" customClass="TodayTableViewCell" customModule="GoodMorningApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Entre com sua mensagem personalizada de boa madrugada." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-Cr-mEB">
                                                    <rect key="frame" x="16" y="11" width="343" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodDawnDone" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-q3-55o">
                                                    <rect key="frame" x="16" y="164" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Pronto"/>
                                                    <connections>
                                                        <action selector="doneTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="phV-8U-JfG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="GoodDawnClear" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-3K-2s0">
                                                    <rect key="frame" x="70" y="164" width="47" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Limpar"/>
                                                    <connections>
                                                        <action selector="clearTapped:" destination="pTT-yT-Sab" eventType="touchUpInside" id="gIU-5B-Z5T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pTT-yT-Sab" id="PTX-AV-1Td"/>
                            <outlet property="delegate" destination="pTT-yT-Sab" id="Az5-Yf-4N2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hoje" id="AGs-i1-j0M"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="afternoonClear" destination="gTk-tK-NgU" id="TCK-nC-ORQ"/>
                        <outlet property="afternoonDone" destination="TOU-Ik-P2o" id="LM9-qO-hPp"/>
                        <outlet property="afternoonMessage" destination="Wvh-Ui-Lvr" id="KSc-b5-R6y"/>
                        <outlet property="dawnClear" destination="7hm-3K-2s0" id="YQE-iV-rGR"/>
                        <outlet property="dawnDone" destination="qiT-q3-55o" id="jEB-RC-Ga2"/>
                        <outlet property="dawnMessage" destination="7cZ-Cr-mEB" id="PY0-dQ-4yO"/>
                        <outlet property="eveningClear" destination="XWz-6D-lVS" id="mOK-26-sCe"/>
                        <outlet property="eveningDone" destination="NhD-oZ-UD0" id="4Os-7k-8sw"/>
                        <outlet property="eveningMessage" destination="dkx-o5-OQr" id="gqO-o0-gzg"/>
                        <outlet property="morningClear" destination="b8g-T5-8Iq" id="SJM-3w-inE"/>
                        <outlet property="morningDone" destination="Z4I-8K-aH7" id="PS3-4g-ilf"/>
                        <outlet property="morningMessage" destination="IDB-Rh-Hh3" id="3KH-nc-z3h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nze-wK-z69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="60.26986506746627"/>
        </scene>
        <!--Hoje-->
        <scene sceneID="RxI-RW-nzR">
            <objects>
                <navigationController storyboardIdentifier="todayNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b5n-md-qzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hoje" id="YFU-jl-fxe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAR-jk-Lwi">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTT-yT-Sab" kind="relationship" relationship="rootViewController" id="zj5-aU-KQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZn-Mp-sk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="61"/>
        </scene>
    </scenes>
</document>
