<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hoje-->
        <scene sceneID="NeR-Sj-hkf">
            <objects>
                <tableViewController id="pTT-yT-Sab" customClass="TodayTableViewController" customModule="GoodMorningApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="28" id="vs0-KH-4Fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1084"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Bom dia" id="az6-U8-3zV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="Qor-YB-lb8" userLabel="Bom dia">
                                        <rect key="frame" x="0.0" y="40" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qor-YB-lb8" id="T2q-ix-udD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="bom dia" text="Mensagem personalizada de bom dia." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-qZ-bWG">
                                                    <rect key="frame" x="16" y="16" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="01v-tG-V5E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pTT-yT-Sab" id="997-ab-iCt"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Op-qZ-bWG" firstAttribute="trailing" secondItem="T2q-ix-udD" secondAttribute="trailingMargin" id="9EI-mm-s9D"/>
                                                <constraint firstItem="4Op-qZ-bWG" firstAttribute="top" secondItem="T2q-ix-udD" secondAttribute="topMargin" constant="5" id="bN8-sa-mpf"/>
                                                <constraint firstItem="4Op-qZ-bWG" firstAttribute="leading" secondItem="T2q-ix-udD" secondAttribute="leadingMargin" id="pQq-fD-cch"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Op-qZ-bWG" secondAttribute="bottom" constant="5" id="v1B-UF-ReO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa tarde" id="u2O-td-gcM" userLabel="Boa tarde">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="kUa-AS-OhM" userLabel="Boa tarde">
                                        <rect key="frame" x="0.0" y="240" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUa-AS-OhM" id="0Na-Qe-f1w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="boa tarde" text="Mensagem personalizada de boa tarde." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-eF-p0X">
                                                    <rect key="frame" x="16" y="16" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Hyj-cY-DfS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pTT-yT-Sab" id="m5U-LF-EoA"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgM-eF-p0X" firstAttribute="top" secondItem="0Na-Qe-f1w" secondAttribute="topMargin" constant="5" id="6cY-av-0DD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KgM-eF-p0X" secondAttribute="bottom" constant="5" id="XVZ-e4-v2R"/>
                                                <constraint firstItem="KgM-eF-p0X" firstAttribute="leading" secondItem="0Na-Qe-f1w" secondAttribute="leadingMargin" id="bnV-5m-Bfv"/>
                                                <constraint firstItem="KgM-eF-p0X" firstAttribute="trailing" secondItem="0Na-Qe-f1w" secondAttribute="trailingMargin" id="oLk-lL-Lhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa noite" id="Yhp-tU-zZP" userLabel="Boa noite">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="Zup-Uh-2sy" userLabel="Boa noite">
                                        <rect key="frame" x="0.0" y="440" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zup-Uh-2sy" id="XCm-X1-yL0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="boa noite" text="Mensagem personalizada de boa noite." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Edd-zr-7s7">
                                                    <rect key="frame" x="16" y="16" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="s6S-Sh-Rhb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pTT-yT-Sab" id="H7S-zK-bts"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Edd-zr-7s7" firstAttribute="top" secondItem="XCm-X1-yL0" secondAttribute="topMargin" constant="5" id="Iga-iw-wvo"/>
                                                <constraint firstItem="Edd-zr-7s7" firstAttribute="trailing" secondItem="XCm-X1-yL0" secondAttribute="trailingMargin" id="m27-bG-SAm"/>
                                                <constraint firstItem="Edd-zr-7s7" firstAttribute="leading" secondItem="XCm-X1-yL0" secondAttribute="leadingMargin" id="pMg-ix-dqd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Edd-zr-7s7" secondAttribute="bottom" constant="5" id="zTZ-Ga-iNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Boa madrugada" id="A7y-Ya-MsP" userLabel="Boa madrugada">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="160" id="hBo-Uf-He6" userLabel="Boa madrugada">
                                        <rect key="frame" x="0.0" y="640" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBo-Uf-He6" id="CCf-nd-u7R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="boa madrugada" text="Mensagem personalizada de boa madrugada." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-7E-e4F">
                                                    <rect key="frame" x="16" y="16" width="343" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="fzn-Be-T2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pTT-yT-Sab" id="6Ko-36-je3"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lk-7E-e4F" firstAttribute="trailing" secondItem="CCf-nd-u7R" secondAttribute="trailingMargin" id="C73-16-3Qn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2lk-7E-e4F" secondAttribute="bottom" constant="5" id="Rd5-PE-Cgc"/>
                                                <constraint firstItem="2lk-7E-e4F" firstAttribute="top" secondItem="CCf-nd-u7R" secondAttribute="topMargin" constant="5" id="vnQ-Fr-Jm6"/>
                                                <constraint firstItem="2lk-7E-e4F" firstAttribute="leading" secondItem="CCf-nd-u7R" secondAttribute="leadingMargin" id="wxO-Ad-OKQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pTT-yT-Sab" id="PTX-AV-1Td"/>
                            <outlet property="delegate" destination="pTT-yT-Sab" id="Az5-Yf-4N2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hoje" id="AGs-i1-j0M"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="afternoonMessage" destination="KgM-eF-p0X" id="xAX-uS-O38"/>
                        <outlet property="dawnMessage" destination="2lk-7E-e4F" id="zOG-gS-Ikw"/>
                        <outlet property="eveningMessage" destination="Edd-zr-7s7" id="z0I-pI-Znz"/>
                        <outlet property="morningMessage" destination="4Op-qZ-bWG" id="CZ3-rS-aBz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nze-wK-z69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.44927536231887" y="59.510869565217398"/>
        </scene>
        <!--Hoje-->
        <scene sceneID="RxI-RW-nzR">
            <objects>
                <navigationController storyboardIdentifier="todayNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b5n-md-qzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hoje" id="YFU-jl-fxe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="AAR-jk-Lwi">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98094910383224487" green="0.81636041402816772" blue="0.35905760526657104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pTT-yT-Sab" kind="relationship" relationship="rootViewController" id="zj5-aU-KQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZn-Mp-sk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="61"/>
        </scene>
    </scenes>
</document>
